.additional-services__card {
    width: 100%;
    height: 500px;
    padding-bottom: 58px;
    border-bottom: 9px solid $greenMain;
    border-radius: 7px;
    box-shadow: 0px 27px 60px 0px rgba(0, 0, 0, 0.1);
    margin-top: 40px;

    &-number {
        padding-top: 38px;
        padding-bottom: 48px;
        padding-left: 41px;
        font-size: 24px;
        font-weight: 700;
        color: rgba(0,0,0,0.26);
    }

    &-offer {
        width: 80%;
        margin: auto;
    }

    &-title {
        display: flex;
        color: $greenMain;
        text-transform: uppercase;
        padding-bottom: 21px;
        font-weight: 700;
        height: 93px;
        align-items: end;
    }

    &-intro {
        font-size: 16px;
        color: rgba(0,0,0,0.8);
    }
}

@media (max-width: 768px) {
    .additional-services {
        overflow: hidden;

        &__wrapper {
            flex-wrap: nowrap;
        }
    }   
}